{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html",
        "express": "node ./server.js",
        "start": "npm run build && npm run express",
        "stylelint": "stylelint \"**/*.scss\"",
        "test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@anikin/parcel-transformer-handlebars": "^1.0.9",
        "@parcel/transformer-inline-string": "^2.8.3",
        "@parcel/transformer-sass": "^2.8.3",
        "@types/chai": "^4.3.5",
        "@types/jsdom": "^21.1.1",
        "@types/mocha": "^10.0.1",
        "@types/sanitize-html": "^2.9.0",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "buffer": "^5.7.1",
        "chai": "^4.3.7",
        "concurrently": "^7.6.0",
        "engine-version": "^1.0.2",
        "eslint": "^8.36.0",
        "eslint-config-airbnb": "^19.0.4",
        "express": "^4.18.2",
        "jsdom": "^22.0.0",
        "mocha": "^10.2.0",
        "parcel": "^2.8.3",
        "stylelint": "^15.3.0",
        "stylelint-config-standard": "^31.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "express-rate-limit": "^6.7.0",
        "handlebars": "^4.7.7",
        "sanitize-html": "^2.10.0",
        "uuid": "^9.0.0"
    }
}
